# Digi-Timer

./: README.md  build.gradle  settings.gradle
DigiTimer/: build.gradle
DigiTimer/src/main/java/ir/hfathi/digitimer/: Constants.kt  ITimer.kt  TimerFactory.kt  Utils.kt
DigiTimer/src/main/java/ir/hfathi/digitimer/enums/: TimerMode.kt
DigiTimer/src/main/java/ir/hfathi/digitimer/timerMode/: TimerDown.kt  TimerMode.kt  TimerUp.kt  TimerUpWithLimit.kt
DigiTimer/src/test/kotlin/ir/hfathi/digitimer/: Constants.kt  TimerFactoryTest.kt
DigiTimer/src/test/kotlin/ir/hfathi/digitimer/timerMode/: TimerDownTest.kt  TimerUpTest.kt  TimerUpWithLimitTest.kt
app/: build.gradle
app/src/androidTest/java/ir/hfathi/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hfathi/timer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hfathi/timer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
